# Gallery-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryapp/: BindingAdapter.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/galleryapp/fragment/: GalleryImageFragment.kt  GalleryImageViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/galleryapp/network/: PhotoApiService.kt  PhotoResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery_image.xml  grid_view_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
